apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictions-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: predictions
  template:
    metadata:
      labels:
        app: predictions
    spec:
      containers:
        - name: backend
          image: predictions-backend:latest
          ports:
            - containerPort: 5003
        - name: frontend
          image: predictions-frontend:latest
          ports:
            - containerPort: 4200
